# weather-on-click

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/premiumapp/weatheronclick/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/premiumapp/weatheronclick/: ThisApp.java
app/src/main/java/org/premiumapp/weatheronclick/model/: WeatherOneDay.java
app/src/main/java/org/premiumapp/weatheronclick/network/: WeatherApiService.java
app/src/main/java/org/premiumapp/weatheronclick/rx/: RxBus.java
app/src/main/java/org/premiumapp/weatheronclick/ui/activities/: MapsActivity.java  MapsView.java
app/src/main/java/org/premiumapp/weatheronclick/ui/presenters/: MapsPresenterImp.java  MapsPresenterType.java
app/src/main/java/org/premiumapp/weatheronclick/utils/: Cv.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/menu/: context_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/premiumapp/weatheronclick/: ExampleUnitTest.java
