apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

buildscript {

    repositories {
        mavenCentral()
        jcenter()
    }
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.premiumapp.weatheronclick"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            buildConfigField("String", "API_W", API_W)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField("String", "API_W", API_W)
            testCoverageEnabled true
        }
    }
}

final APP_COMPAT_VERSION = '23.2.0'
final RETROFIT_VERSION = '2.0.0-beta2'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${APP_COMPAT_VERSION}"
    compile "com.android.support:design:${APP_COMPAT_VERSION}"

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton.timber:timber:4.1.0'

    compile "com.squareup.retrofit:retrofit:${RETROFIT_VERSION}"
    compile "com.squareup.retrofit:adapter-rxjava:${RETROFIT_VERSION}"
    compile "com.squareup.retrofit:converter-gson:${RETROFIT_VERSION}"

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'

    compile 'com.google.android.gms:play-services-maps:8.3.0'

    testCompile 'junit:junit:4.12'
}

